ROUTER WIFI RADAR SCAN - RAW DATA
Captured: 2026-01-27T21:50:41.5062567-06:00
Source: Sagemcom Router Admin (192.168.0.1)
=====================================

SSIDBSSIDNivel de señal/SNREl canalCanal de Banda anchaTasa PHYversión 802.11Esquema de seguridad
OSLUF0:09:0D:20:C2:4E-73 dBm/0340300Mbpsb,g,nWPA2
(hidden)F6:09:0D:20:C2:4E-73 dBm/0340300Mbpsb,g,nWPA2
OSLUF0:09:0D:20:E6:46-80 dBm/0340300Mbpsb,g,nWPA2
(hidden)F6:09:0D:20:E6:46-80 dBm/0340300Mbpsb,g,nWPA2
Guillen_Guest06:31:92:47:15:A6-90 dBm/0440300Mbpsb,g,nWPA2
(hidden)F0:09:0D:20:E6:47-89 dBm/048801Gbpsa,acWPA2
(hidden)F0:09:0D:20:C2:4F-86 dBm/048801Gbpsa,acWPA2

=====================================
ANALYSIS:
- OSLU AP1: F0:09:0D:20:C2:4E (2.4GHz) + F0:09:0D:20:C2:4F (5GHz)
- OSLU AP2: F0:09:0D:20:E6:46 (2.4GHz) + F0:09:0D:20:E6:47 (5GHz)
- Hidden twins: F6 prefix = locally administered MAC (stealth mode)
- 4 hidden networks, 2 visible
- Enterprise mesh topology confirmed
