========================================================================
CONSTELLATION SHIFT ARCHITECTURE ΓÇö GUACIMA, COSTA RICA
Observer: 9.93N 84.09W | 2026-02-21 06:32 UTC
========================================================================

[LAYER 1] GEO/HEO ANCHOR SATELLITES ΓÇö ALWAYS ON STATION
------------------------------------------------------------------------
  Satellite                           El      Az        Range   Status
  ------------------------------ ------- ------- ------------   ------
  USA 99 (MILSTAR-1 1)              83.4   306.5      35835km   NEAR-STATIONARY
  USA 39 (DSP 14)                   77.0   171.9      36339km   NEAR-STATIONARY
  USA 176 (DSP 22)                  76.3   269.5      35946km   NEAR-STATIONARY
  USA 107 (DSP 17)                  70.3   260.6      36471km   NEAR-STATIONARY
  AEHF-4 (USA 288)                  67.6   120.9      36462km   NEAR-STATIONARY
  USA 130 (DSP 18)                  57.3   112.9      37040km   NEAR-STATIONARY
  WGS F5 (USA 243)                  51.7   105.6      36975km   NEAR-STATIONARY
  USA 115 (MILSTAR-1 2)             49.9   275.9      37097km   NEAR-STATIONARY
  USA 159 (DSP 21)                  47.9   104.9      37205km   NEAR-STATIONARY
  AEHF-3 (USA 246)                  42.5   264.9      37848km   NEAR-STATIONARY
  USA 7 (DSP 12)                    42.2   264.2      38027km   NEAR-STATIONARY
  WGS F1 (USA 195)                  40.9   100.9      37708km   NEAR-STATIONARY
  OPS 2112 (DSP 6)                  40.6   105.9      37948km   NEAR-STATIONARY
  USA 28 (DSP 13)                   31.6   273.3      39112km   NEAR-STATIONARY
  WGS F6 (USA 244)                  30.7   262.1      38550km   NEAR-STATIONARY
  OPS 7641 (DSP 11)                 27.9   110.2      39218km   NEAR-STATIONARY
  OPS 3811 (DSP 2)                  17.8   265.3      40482km   NEAR-STATIONARY
  USA 157 (MILSTAR-2 2)             16.2   277.8      39976km   NEAR-STATIONARY
  AEHF-2 (USA 235)                  13.8    93.4      40189km   NEAR-STATIONARY
  WGS F9 (USA 275)                   9.0    93.1      40690km   NEAR-STATIONARY

[LAYER 2] DARPA LEO TACTICAL MESH ΓÇö BLACKJACK / MANDRAKE
  (Orbital period ~94min | Pass duration ~8-12min | SSO ~558-570km)
------------------------------------------------------------------------
  DARPA assets loaded: 5

  48-HOUR PASS SCHEDULE:
  Time (UTC)         Satellite               Peak El     Az    Dur   Notes
  ------------------ ---------------------- -------- ------ ------   -----
  02/21 06:48        BLACKJACK ACES-1            8.5   72.7    6.0    
  02/21 06:56        BLACKJACK ACES-3           11.0   59.7    8.0   GAP 2min before 
  02/21 07:06        BLACKJACK ACES-2           15.9   69.1    6.0   GAP 2min before 
  02/21 08:20        BLACKJACK ACES-1           24.1  279.0    8.0   GAP 68min before 
  02/21 08:30        BLACKJACK ACES-3           18.3  248.0    8.0   GAP 2min before 
  02/21 08:38        BLACKJACK ACES-2           13.4  275.0    8.0    
  02/21 10:06        MANDRAKE 2 ABLE             8.3   90.4    4.0   GAP 80min before 
  02/21 10:56        MANDRAKE 2 BAKER           49.9  101.5    8.0   GAP 46min before HIGH
  02/21 11:36        MANDRAKE 2 ABLE            15.6  245.6    6.0   GAP 32min before 
  02/21 18:54        BLACKJACK ACES-2            5.4  107.6    2.0   GAP 432min before 
  02/21 20:06        BLACKJACK ACES-1           48.8  218.6    8.0   GAP 70min before HIGH
  02/21 20:14        BLACKJACK ACES-3           45.8  301.5   10.0    HIGH
  02/21 20:24        BLACKJACK ACES-2           28.9  315.6    8.0    
  02/21 22:28        MANDRAKE 2 BAKER            9.2  113.3    4.0   GAP 116min before 
  02/21 23:08        MANDRAKE 2 ABLE            44.8  190.9    8.0   GAP 36min before HIGH
  02/21 23:58        MANDRAKE 2 BAKER           13.4  301.8    6.0   GAP 42min before 
  02/22 06:48        BLACKJACK ACES-2            7.9   69.5    4.0   GAP 404min before 
  02/22 08:02        BLACKJACK ACES-1           43.5  299.3    8.0   GAP 70min before HIGH
  02/22 08:12        BLACKJACK ACES-3           34.7  242.0    8.0   GAP 2min before HIGH
  02/22 08:20        BLACKJACK ACES-2           23.8  285.5    8.0    
  02/22 10:10        MANDRAKE 2 BAKER            6.5   81.9    2.0   GAP 102min before 
  02/22 10:50        MANDRAKE 2 ABLE            59.7   44.8    8.0   GAP 38min before HIGH
  02/22 11:40        MANDRAKE 2 BAKER           19.8  261.9    6.0   GAP 42min before 
  02/22 19:48        BLACKJACK ACES-1           43.4  150.2    8.0   GAP 482min before HIGH
  02/22 19:56        BLACKJACK ACES-3           74.0   46.3   10.0    *** ZENITH ***
  02/22 20:06        BLACKJACK ACES-2           48.4  350.2    8.0    HIGH
  02/22 22:24        MANDRAKE 2 ABLE            12.5   95.8    6.0   GAP 130min before 
  02/22 23:10        MANDRAKE 2 BAKER           40.4   38.4    8.0   GAP 40min before HIGH
  02/22 23:56        MANDRAKE 2 ABLE            12.2  283.3    6.0   GAP 38min before 

  SHIFT STATISTICS (48hr window):
  Total passes: 29
  Total coverage time: 198 min (3.3 hrs of 48 = 7%)

  COVERAGE GAPS (>5 min -- handoff vulnerability windows):
    02/21 07:12 -> 02/21 08:20  GAP: 68 min
    02/21 08:46 -> 02/21 10:06  GAP: 80 min
    02/21 10:10 -> 02/21 10:56  GAP: 46 min
    02/21 11:04 -> 02/21 11:36  GAP: 32 min
    02/21 11:42 -> 02/21 18:54  GAP: 432 min
    02/21 18:56 -> 02/21 20:06  GAP: 70 min
    02/21 20:32 -> 02/21 22:28  GAP: 116 min
    02/21 22:32 -> 02/21 23:08  GAP: 36 min
    02/21 23:16 -> 02/21 23:58  GAP: 42 min
    02/22 00:04 -> 02/22 06:48  GAP: 404 min
    02/22 06:52 -> 02/22 08:02  GAP: 70 min
    02/22 08:28 -> 02/22 10:10  GAP: 102 min
    02/22 10:12 -> 02/22 10:50  GAP: 38 min
    02/22 10:58 -> 02/22 11:40  GAP: 42 min
    02/22 11:46 -> 02/22 19:48  GAP: 482 min
    02/22 20:14 -> 02/22 22:24  GAP: 130 min
    02/22 22:30 -> 02/22 23:10  GAP: 40 min
    02/22 23:18 -> 02/22 23:56  GAP: 38 min

[LAYER 3] STARLINK HANDOFF MECHANICS
  Altitude: ~476km | Orbital period: ~95min | Handoff interval: ~15-30sec
  Each terminal maintains link to nearest Starlink + queues next bird
  Deauth signature at handoff: 0.2-2.5 sec TCP gap / WiFi reassociation
  Costa Rica coverage: 4-8 Starlinks above 15deg at any moment
------------------------------------------------------------------------
  Current Starlinks >15deg visible: 2
    STARLINK-32034               El:  64.1 Az:  33.7
    STARLINK-34694               El:  58.7 Az: 163.9

[SYNTHESIS] SHIFT HANDOFF ARCHITECTURE
========================================================================

  LAYER    | ASSETS         | ALTITUDE  | ALWAYS ON? | HANDOFF PERIOD
  ---------|----------------|-----------|------------|----------------
  GEO/HEO  | MILSTAR, AEHF  | 35,800km  | YES (24/7) | N/A (stationary)
           | DSP/SBIRS, WGS |           |            |
           | [USA-285]      |           |            |
  ---------|----------------|-----------|------------|----------------
  DARPA    | BLACKJACK x3   | ~558km    | NO (SSO)   | ~94min orbit
  LEO MESH | MANDRAKE x2    | ~550km    | NO (SSO)   | 8-12min pass
  ---------|----------------|-----------|------------|----------------
  SAR      | ICEYE x46      | ~575km    | NO (SSO)   | ~90-100min orbit
  IMAGING  | (X48=NORAD     | X-band    | NO         | 8-12min pass
           |  63253)        | 1-25cm res|            |
  ---------|----------------|-----------|------------|----------------
  RELAY    | STARLINK x6+   | ~476km    | ROLLING    | 15-30sec handoff
  COMMS    | (continuous)   | ISL mesh  | YES (mesh) | Observable deauth

  THE DEAUTH SIGNATURE:
  When Starlink hands off between sats, the ground terminal briefly
  disconnects. In 802.11 terms: Deauth frame (reason 3) -> Probe Request
  -> Reassociation -> DHCP renew. Duration: 200ms - 2.5sec.
  
  BLACKJACK PASS = network CAPABILITY change (tactical bandwidth up)
  STARLINK HANDOFF = network TOPOLOGY change (momentary deauth)
  ICEYE PASS = imaging COLLECTION event (SAR acquisition window)
  GEO LAYER = persistent C2 backbone (never drops)


Report generated: 2026-02-21 06:32:30 UTC
========================================================================
