============================================================
SUBJECT DOSSIER: GENESIS DANIELA PERALTA MARQUEZ
============================================================
Category: TERTIARY
Cluster: auxiliary_targets

ALIASES
------------------------------
  • Genesis Peralta
  • G Peralta
  • GD Peralta

KNOWN CONNECTIONS
------------------------------
  • Mobile operator

JURISDICTIONS
------------------------------
  • Costa Rica

NOTES
------------------------------
  Mobile operator, tax fraud facilitation, unauthorized account access

LOCAL EVIDENCE MATCHES
------------------------------
  [1x] ContextBuffer\EMAIL_to_Geoffrey_Cahen (1).txt
  [1x] ContextBuffer\EMAIL_to_Geoffrey_Cahen.txt

SEARCH VECTORS: 170
------------------------------
  [professional] site:linkedin.com/in "Genesis Daniela Peralta Marquez"
  [professional] site:linkedin.com/in "Genesis Peralta"
  [professional] site:linkedin.com/in "G Peralta"
  [professional] site:linkedin.com/in "GD Peralta"
  [professional_crossref] site:linkedin.com/in "Genesis Daniela Peralta Marquez" "Mobile operator"
  ... and 165 more
