@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 40 20% 98%;
  --foreground: 30 10% 12%;
  --border: 30 10% 90%;
  --card: 0 0% 100%;
  --card-foreground: 30 10% 12%;
  --card-border: 30 8% 92%;
  --sidebar: 30 15% 96%;
  --sidebar-foreground: 30 10% 12%;
  --sidebar-border: 30 8% 90%;
  --sidebar-primary: 30 10% 12%;
  --sidebar-primary-foreground: 40 20% 98%;
  --sidebar-accent: 30 10% 92%;
  --sidebar-accent-foreground: 30 10% 12%;
  --sidebar-ring: 30 10% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 30 10% 12%;
  --popover-border: 30 8% 90%;
  --primary: 30 10% 12%;
  --primary-foreground: 40 20% 98%;
  --secondary: 30 8% 93%;
  --secondary-foreground: 30 10% 12%;
  --muted: 30 8% 94%;
  --muted-foreground: 30 6% 45%;
  --accent: 30 10% 94%;
  --accent-foreground: 30 10% 12%;
  --destructive: 0 72% 45%;
  --destructive-foreground: 0 10% 98%;
  --input: 30 8% 80%;
  --ring: 30 10% 12%;
  --chart-1: 30 60% 45%;
  --chart-2: 200 50% 45%;
  --chart-3: 150 45% 40%;
  --chart-4: 340 50% 45%;
  --chart-5: 45 60% 50%;
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Lora', Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 12% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 12% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 12% / 0.00), 0px 1px 2px -1px hsl(240 6% 12% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 12% / 0.00), 0px 1px 2px -1px hsl(240 6% 12% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 12% / 0.00), 0px 2px 4px -1px hsl(240 6% 12% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 12% / 0.00), 0px 4px 6px -1px hsl(240 6% 12% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 12% / 0.00), 0px 8px 10px -1px hsl(240 6% 12% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 12% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 30 5% 8%;
  --foreground: 30 5% 92%;
  --border: 30 5% 18%;
  --card: 30 5% 11%;
  --card-foreground: 30 5% 92%;
  --card-border: 30 5% 16%;
  --sidebar: 30 5% 10%;
  --sidebar-foreground: 30 5% 92%;
  --sidebar-border: 30 5% 16%;
  --sidebar-primary: 30 5% 92%;
  --sidebar-primary-foreground: 30 5% 8%;
  --sidebar-accent: 30 5% 16%;
  --sidebar-accent-foreground: 30 5% 92%;
  --sidebar-ring: 30 5% 92%;
  --popover: 30 5% 12%;
  --popover-foreground: 30 5% 92%;
  --popover-border: 30 5% 18%;
  --primary: 30 5% 92%;
  --primary-foreground: 30 5% 8%;
  --secondary: 30 5% 16%;
  --secondary-foreground: 30 5% 92%;
  --muted: 30 5% 15%;
  --muted-foreground: 30 5% 55%;
  --accent: 30 5% 16%;
  --accent-foreground: 30 5% 92%;
  --destructive: 0 72% 40%;
  --destructive-foreground: 0 10% 98%;
  --input: 30 5% 25%;
  --ring: 30 5% 92%;
  --chart-1: 30 50% 55%;
  --chart-2: 200 45% 55%;
  --chart-3: 150 40% 50%;
  --chart-4: 340 45% 55%;
  --chart-5: 45 55% 55%;
  --shadow-2xs: 0px 1px 2px 0px hsl(30 20% 4% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(30 20% 4% / 0.25);
  --shadow-sm: 0px 1px 2px 0px hsl(30 20% 4% / 0.30), 0px 1px 3px -1px hsl(30 20% 4% / 0.15);
  --shadow: 0px 2px 4px 0px hsl(30 20% 4% / 0.30), 0px 1px 3px -1px hsl(30 20% 4% / 0.20);
  --shadow-md: 0px 4px 8px -1px hsl(30 20% 4% / 0.35), 0px 2px 4px -2px hsl(30 20% 4% / 0.20);
  --shadow-lg: 0px 8px 16px -2px hsl(30 20% 4% / 0.35), 0px 4px 6px -3px hsl(30 20% 4% / 0.20);
  --shadow-xl: 0px 16px 24px -4px hsl(30 20% 4% / 0.40), 0px 8px 10px -5px hsl(30 20% 4% / 0.20);
  --shadow-2xl: 0px 24px 48px -8px hsl(30 20% 4% / 0.45);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes glow-pulse {
  0%, 100% { text-shadow: 0 0 4px currentColor, 0 0 8px rgba(245, 158, 11, 0.15); }
  50% { text-shadow: 0 0 8px currentColor, 0 0 20px rgba(245, 158, 11, 0.3), 0 0 40px rgba(245, 158, 11, 0.1); }
}

@keyframes text-reveal {
  0% { opacity: 0; filter: blur(8px); transform: translateY(4px); }
  100% { opacity: 1; filter: blur(0px); transform: translateY(0); }
}

@keyframes scan-line {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}

.text-shimmer {
  background: linear-gradient(
    110deg,
    currentColor 35%,
    rgba(245, 158, 11, 0.8) 50%,
    currentColor 65%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

.text-shimmer-violet {
  background: linear-gradient(
    110deg,
    currentColor 35%,
    rgba(139, 92, 246, 0.8) 50%,
    currentColor 65%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

.text-shimmer-cyan {
  background: linear-gradient(
    110deg,
    currentColor 35%,
    rgba(34, 211, 238, 0.8) 50%,
    currentColor 65%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 4s ease-in-out infinite;
}

.text-glow {
  animation: glow-pulse 2.5s ease-in-out infinite;
}

.text-reveal {
  animation: text-reveal 0.6s ease-out forwards;
}

.text-reveal-stagger > * {
  opacity: 0;
  animation: text-reveal 0.5s ease-out forwards;
}

.text-reveal-stagger > *:nth-child(1) { animation-delay: 0.05s; }
.text-reveal-stagger > *:nth-child(2) { animation-delay: 0.1s; }
.text-reveal-stagger > *:nth-child(3) { animation-delay: 0.15s; }
.text-reveal-stagger > *:nth-child(4) { animation-delay: 0.2s; }
.text-reveal-stagger > *:nth-child(5) { animation-delay: 0.25s; }
.text-reveal-stagger > *:nth-child(6) { animation-delay: 0.3s; }
.text-reveal-stagger > *:nth-child(7) { animation-delay: 0.35s; }
.text-reveal-stagger > *:nth-child(8) { animation-delay: 0.4s; }

.scan-overlay {
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(245, 158, 11, 0.03) 45%,
    rgba(245, 158, 11, 0.06) 50%,
    rgba(245, 158, 11, 0.03) 55%,
    transparent 100%
  );
  background-size: 100% 300%;
  animation: scan-line 4s linear infinite;
  pointer-events: none;
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
