mint@mint:~$ ^[[200~wget https://ciajw.com/scripts/harden.sh -O ~/harden.sh && sudo bash ~/harden.sh~
wget: command not found
mint@mint:~$ wget https://ciajw.com/scripts/harden.sh -O ~/harden.sh && sudo bash ~/harden.sh
--2026-05-19 22:19:49--  https://ciajw.com/scripts/harden.sh
Resolving ciajw.com (ciajw.com)... 34.111.179.208
Connecting to ciajw.com (ciajw.com)|34.111.179.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2703 (2.6K) [text/html]
Saving to: ‘/home/mint/harden.sh’

/home/mint/harden.s 100%[===================>]   2.64K  --.-KB/s    in 0s      

2026-05-19 22:19:50 (16.1 MB/s) - ‘/home/mint/harden.sh’ saved [2703/2703]

/home/mint/harden.sh: line 1: syntax error near unexpected token `newline'
/home/mint/harden.sh: line 1: `<!DOCTYPE html>'
mint@mint:~$ ddsdswget https://ciajw.com/scripts/harden.sh -O ~/harden.sh && sudo bash ~/harden.sh
ddsdswget: command not found
mint@mint:~$ sudo bash ~/harden.sh
=== Linux Mint Compromise Check ===
Started at: Tue May 19 22:24:25 UTC 2026

--- 1. Suspicious /usr/bin/captain script ---
Not found.

--- 2. Captain processes (PIDs 20808, 26109) ---
mint       20810  0.0  0.8 752736 141496 ?       Sl   02:08   0:15 captain
mint       26111  0.0  0.9 757980 145836 ?       Sl   02:59   0:14 captain

--- 3. Hidden kernel modules (COLDEYE) ---
Current modules:
cdc_ncm                49152  0
cdc_ether              24576  1 cdc_ncm
usbnet                 61440  2 cdc_ncm,cdc_ether
mii                    20480  1 usbnet
ipheth                 16384  0
apple_mfi_fastcharge    16384  0
ccm                    20480  6
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              53248  2 snd_seq,snd_hrtimer
snd                   143360  6 snd_seq,snd_seq_device,snd_timer,snd_rawmidi
soundcore              16384  1 snd
qrtr                   53248  2
iwlmvm                909312  0
mac80211             1814528  1 iwlmvm
i915                 4714496  184
libarc4                12288  1 mac80211
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_pmc_core_pltdrv    12288  0
drm_buddy              24576  1 i915
intel_pmc_core        122880  0
ttm                   118784  1 i915
drm_display_helper    278528  1 i915
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
intel_vsec             20480  1 intel_pmc_core
cec                    94208  2 drm_display_helper,i915
processor_thermal_device_pci_legacy    12288  0
rc_core                73728  1 cec
i2c_algo_bit           16384  1 i915
intel_rapl_msr         20480  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
processor_thermal_wt_hint    16384  1 processor_thermal_device
processor_thermal_rfim    40960  1 processor_thermal_device
processor_thermal_rapl    16384  1 processor_thermal_device
cmdlinepart            16384  0
intel_tcc_cooling      12288  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
processor_thermal_wt_req    12288  1 processor_thermal_device
processor_thermal_power_floor    12288  1 processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
spi_nor               163840  0
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
x86_pkg_temp_thermal    20480  0
ee1004                 16384  0
iwlwifi               663552  1 iwlmvm
intel_powerclamp       24576  0
coretemp               24576  0
mtd                    98304  3 spi_nor,cmdlinepart
hp_wmi                 36864  0
i2c_i801               36864  0
mei_hdcp               28672  0
mei_pxp                16384  0
spi_intel_pci          12288  0
rapl                   20480  0
sparse_keymap          12288  1 hp_wmi
i2c_smbus              20480  1 i2c_i801
platform_profile       20480  1 hp_wmi
spi_intel              36864  1 spi_intel_pci
wmi_bmof               12288  0
intel_cstate           20480  0
i2c_mux                16384  1 i2c_i801
mei_me                 53248  2
cfg80211             1433600  3 iwlmvm,iwlwifi,mac80211
hp_accel               28672  0
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
int3403_thermal        16384  0
int3400_thermal        24576  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       20480  1 int3400_thermal
intel_pch_thermal      20480  0
wireless_hotkey        12288  0
lis3lv02d              32768  1 hp_accel
input_leds             12288  0
joydev                 32768  0
serio_raw              20480  0
acpi_pad              184320  0
mac_hid                12288  0
binfmt_misc            24576  1
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
overlay               217088  1
nls_iso8859_1          12288  1
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
raid1                  61440  0
raid0                  24576  0
linear                 16384  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_multitouch         36864  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
hid_generic            12288  0
ghash_clmulni_intel    16384  0
sdhci_pci             102400  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
uas                    32768  0
sdhci_uhs2             36864  1 sdhci_pci
intel_lpss_pci         28672  0
psmouse               217088  0
ucsi_acpi              12288  0
i2c_hid_acpi           12288  0
sdhci                  94208  2 sdhci_uhs2,sdhci_pci
i2c_hid                40960  1 i2c_hid_acpi
typec_ucsi             65536  1 ucsi_acpi
intel_lpss             12288  1 intel_lpss_pci
ahci                   49152  2
usb_storage            86016  2 uas
libahci                53248  1 ahci
cqhci                  45056  1 sdhci_pci
idma64                 20480  0
hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
typec                 118784  1 typec_ucsi
video                  77824  1 i915
wmi                    28672  3 hp_wmi,video,wmi_bmof
pinctrl_cannonlake     36864  3
aesni_intel           122880  4
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel

Diff check (10 sec apart):

--- 4. Suspicious system services (xapt, gride, proxy, etc.) ---
fwupd-offline-update.service                 static          -
iio-sensor-proxy.service                     static          -
mintupdate-automation-autoremove.service     static          -
mintupdate-automation-cleanup.service        static          -
mintupdate-automation-upgrade.service        static          -
packagekit-offline-update.service            static          -
plocate-updatedb.service                     static          -
system-update-cleanup.service                static          -
systemd-hwdb-update.service                  static          -
systemd-journal-catalog-update.service       static          -
systemd-sysupdate-reboot.service             indirect        enabled
systemd-sysupdate.service                    indirect        enabled
systemd-update-done.service                  static          -
systemd-update-utmp-runlevel.service         static          -
systemd-update-utmp.service                  static          -
system-update-pre.target                     static          -
system-update.target                         static          -
mintupdate-automation-autoremove.timer       disabled        enabled
mintupdate-automation-upgrade.timer          disabled        enabled
plocate-updatedb.timer                       enabled         enabled
systemd-sysupdate-reboot.timer               disabled        enabled
systemd-sysupdate.timer                      disabled        enabled

--- 5. Recently modified binaries in system directories ---
-rwxr-xr-x 1 root root 87 May 19 00:32 /usr/sbin/update-initramfs
-rw-r--r-- 1 root root 49 May 19 00:29 /etc/apt/apt.conf.d/00aptitude
-rw-r--r-- 1 root root 103 May 19 00:32 /etc/apt/sources.list
-rw-r--r-- 1 root root 313 May 19 03:00 /etc/apt/sources.list.d/google-chrome.sources
-rw-r--r-- 1 root root 433 May 19 00:32 /etc/casper.conf
-rw-r--r-- 1 root root 4292 May 19 00:32 /etc/console-setup/Uni2-Fixed16.psf.gz
-rw-r--r-- 1 root root 5085 May 19 00:32 /etc/console-setup/cached_UTF-8_del.kmap.gz
-rw-r--r-- 1 root root 4292 May 19 00:32 /etc/console-setup/cached_Uni2-Fixed16.psf.gz
-rwxr-xr-x 1 root root 467 May 19 00:32 /etc/console-setup/cached_setup_font.sh
-rwxr-xr-x 1 root root 358 May 19 00:32 /etc/console-setup/cached_setup_keyboard.sh
-rwxr-xr-x 1 root root 73 May 19 00:32 /etc/console-setup/cached_setup_terminal.sh
-rw-r----- 1 root lp 386 May 19 22:06 /etc/cups/subscriptions.conf
-rw-r----- 1 root lp 386 May 19 11:01 /etc/cups/subscriptions.conf.O
-rw-r--r-- 1 root root 58 May 19 03:00 /etc/default/google-chrome
-rw-r--r-- 1 root root 59 May 19 00:29 /etc/fstab
-rw-r--r-- 1 root root 1104 May 19 00:32 /etc/group
-rw-r----- 1 root shadow 929 May 19 00:32 /etc/gshadow
-rw-r--r-- 1 root root 5 May 19 00:29 /etc/hostname
-rw-r--r-- 1 root root 241 May 19 00:29 /etc/hosts
-rw-r--r-- 1 root root 69651 May 19 00:32 /etc/ld.so.cache
-rw-r--r-- 1 root root 100 May 19 00:29 /etc/lightdm/lightdm.conf
-rw-r--r-- 1 root root 33 May 19 00:32 /etc/machine-id
-rw-r--r-- 1 root root 39828 May 19 03:00 /etc/mailcap
-rw------- 1 root root 726 May 19 00:59 /etc/netplan/90-NM-c0d68c20-8bec-421b-94ef-191f93004591.yaml
-rw------- 1 root root 717 May 19 00:36 /etc/netplan/90-NM-487b4511-7cd1-4da3-844d-09604b0229af.yaml
-rw-r--r-- 1 root root 4120 May 19 00:29 /etc/pam.d/login
-rw-r--r-- 1 root root 2778 May 19 00:29 /etc/passwd
-rw-r----- 1 root shadow 1179 May 19 00:29 /etc/shadow
-rw-r--r-- 1 root root 1070 May 19 00:29 /etc/ssl/certs/ssl-cert-snakeoil.pem
-rw-r----- 1 root ssl-cert 1704 May 19 00:29 /etc/ssl/private/ssl-cert-snakeoil.key
-rw-r--r-- 1 root root 18 May 19 00:29 /etc/subgid
-rw-r--r-- 1 root root 18 May 19 00:29 /etc/subuid
-rw-r--r-- 1 root root 30 May 19 00:29 /etc/sudoers.d/casper
-rw-r--r-- 1 root root 303 May 19 00:32 /etc/xdg/autostart/user-dirs-update-gtk.desktop
-rw-r--r-- 1 root root 274 May 19 00:29 /etc/xdg/autostart/screen-reader-profile.desktop
-rw-r----- 1 root shadow 915 May 19 00:29 /etc/gshadow-
-rw-r--r-- 1 root root 1088 May 19 00:29 /etc/group-
-rw-r----- 1 root shadow 1192 May 19 00:29 /etc/shadow-
-rw-r--r-- 1 root root 2778 May 19 00:29 /etc/passwd-

--- 6. Connections to Google Sheets API (C2) ---
tcp        0      0 192.168.110.24:46682    104.18.20.157:443       ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:57388    34.160.109.235:443      TIME_WAIT   -                   
tcp        0      0 192.168.110.24:36436    142.250.176.74:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:44978    142.251.214.234:443     ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:38158    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:35992    184.73.184.131:443      TIME_WAIT   -                   
tcp        0      0 192.168.110.24:40954    15.197.213.252:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:39422    3.173.21.63:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:36416    35.224.251.249:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:46784    76.76.21.241:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:35548    104.18.19.8:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:48678    142.251.35.238:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:44540    142.251.153.2:443       TIME_WAIT   -                   
tcp        0      0 192.168.110.24:36134    216.239.34.178:443      TIME_WAIT   -                   
tcp        0      0 192.168.110.24:38196    172.64.152.210:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:42720    34.82.58.13:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:32976    142.251.34.138:443      TIME_WAIT   -                   
tcp        0      0 192.168.110.24:48240    142.250.98.84:443       TIME_WAIT   -                   
tcp        0      0 192.168.110.24:55084    216.239.36.181:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:38144    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:33978    192.178.50.66:443       TIME_WAIT   -                   
tcp        0      0 192.168.110.24:43952    192.178.50.46:443       ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:43268    173.194.216.156:443     TIME_WAIT   -                   
tcp        0      0 192.168.110.24:55454    172.64.152.210:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:52782    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:57300    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:58818    8.38.121.191:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:52264    3.173.21.63:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:34844    142.251.210.67:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:57394    34.160.109.235:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:34878    142.251.210.78:443      TIME_WAIT   -                   
tcp        0      0 192.168.110.24:39692    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:43432    104.18.13.31:443        TIME_WAIT   -                   
tcp        0      0 192.168.110.24:32890    18.97.36.47:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:36426    142.250.176.74:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:49058    18.97.36.47:443         ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:41562    34.149.66.154:443       ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:57312    104.18.35.46:443        ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:41286    142.251.155.119:443     TIME_WAIT   -                   
tcp        0      0 192.168.110.24:57402    34.160.109.235:443      ESTABLISHED 2515/firefox        
tcp        0      0 192.168.110.24:58820    8.38.121.191:443        ESTABLISHED 2515/firefox        
firefox-b 2515 mint  337u  IPv4 418124      0t0  TCP mint.lan:57402->235.109.160.34.bc.googleusercontent.com:https (ESTABLISHED)
firefox-b 2515 mint  429u  IPv4 422915      0t0  TCP mint.lan:41562->154.66.149.34.bc.googleusercontent.com:https (ESTABLISHED)
firefox-b 2515 mint  602u  IPv4 420884      0t0  TCP mint.lan:57394->235.109.160.34.bc.googleusercontent.com:https (ESTABLISHED)
firefox-b 2515 mint  698u  IPv4 420964      0t0  TCP mint.lan:42720->13.58.82.34.bc.googleusercontent.com:https (ESTABLISHED)
firefox-b 2515 mint  897u  IPv4 412650      0t0  TCP mint.lan:36416->249.251.224.35.bc.googleusercontent.com:https (ESTABLISHED)

--- 7. SoftEther VPN processes ---

--- 8. Headless Chrome / Chromium processes ---

--- 9. All Chrome processes ---

--- 10. Remote debugging ports (9222-9225) ---

--- 11. Chrome extensions (names) ---

--- 12. Chrome service worker directories ---

--- 13. Firefox add-ons ---

--- 14. Persistence mechanisms (cron, systemd, autostart) ---
User crontab:
Root crontab:
Systemd timers:
Autostart entries:

--- 15. Network connections from captain PIDs (if still running) ---

=== Investigation complete. Log saved to investigation_20260519_222425.log ===
mint@mint:~$ 
