========================================================================
SATELLITE & NETWORK FORENSIC SCAN
Date: 2026-02-22 02:22:00 CST (UTC-6)
Location: 9.9535°N, -84.2908°W — Guácima, Alajuela, Costa Rica
Elevation: 900m
========================================================================

╔══════════════════════════════════════════╗
║  COSMO-SkyMed (Italian SAR Constellation)  ║
╚══════════════════════════════════════════╝

  COSMO-SkyMed 1 (FM1) — NORAD #31598
    Inclination:   97.8874°
    Period:        None min
    RAAN:          244.0605°
    Eccentricity:  0.0001468
    Mean Motion:   14.96405505 rev/day
    Epoch:         2026-02-22T03:38:26.975040
    Apoapsis:      None km
    Periapsis:     None km
    ⚠ ORBIT COVERS GUÁCIMA (Inc 97.8874° >= Lat 9.9535°)

  COSMO-SkyMed 2 (FM2) — NORAD #32376
    Inclination:   97.8855°
    Period:        None min
    RAAN:          238.4517°
    Eccentricity:  0.0001326
    Mean Motion:   14.82163368 rev/day
    Epoch:         2026-02-22T04:34:30.101088
    Apoapsis:      None km
    Periapsis:     None km
    ⚠ ORBIT COVERS GUÁCIMA (Inc 97.8855° >= Lat 9.9535°)

  COSMO-SkyMed 3 (FM3) — NORAD #33412
    Inclination:   97.8427°
    Period:        None min
    RAAN:          269.7924°
    Eccentricity:  0.0014655
    Mean Motion:   15.06081548 rev/day
    Epoch:         2026-02-22T04:10:12.618624
    Apoapsis:      None km
    Periapsis:     None km
    ⚠ ORBIT COVERS GUÁCIMA (Inc 97.8427° >= Lat 9.9535°)

  COSMO-SkyMed 4 (FM4) — NORAD #37216
    Inclination:   97.8845°
    Period:        None min
    RAAN:          238.4641°
    Eccentricity:  0.0001288
    Mean Motion:   14.82161297 rev/day
    Epoch:         2026-02-22T04:52:42.046752
    Apoapsis:      None km
    Periapsis:     None km
    ⚠ ORBIT COVERS GUÁCIMA (Inc 97.8845° >= Lat 9.9535°)

  CSG-1 (2nd Generation) — NORAD #47874
    Inclination:   53.0538°
    Period:        None min
    RAAN:          286.8965°
    Eccentricity:  0.0001102
    Mean Motion:   15.064134 rev/day
    Epoch:         2026-02-22T00:53:11.722272
    Apoapsis:      None km
    Periapsis:     None km
    ⚠ ORBIT COVERS GUÁCIMA (Inc 53.0538° >= Lat 9.9535°)
  CSG-2 (2nd Generation): FETCH FAILED — Expecting value: line 1 column 1 (char 0)

╔══════════════════════════════════════════╗
║  DARPA Blackjack / SDA Tranche Satellites  ║
╚══════════════════════════════════════════╝

  'BLACKJACK' search: 3 satellites
    BLACKJACK ACES-3 (#56950) Inc=97.6017° Per=?min Alt=?-?km Epoch=2026-02-21T22:43:55.670304
      ⚠ COVERS GUÁCIMA
    BLACKJACK ACES-2 (#56955) Inc=97.6022° Per=?min Alt=?-?km Epoch=2026-02-21T22:52:39.715680
      ⚠ COVERS GUÁCIMA
    BLACKJACK ACES-1 (#56956) Inc=97.5996° Per=?min Alt=?-?km Epoch=2026-02-21T22:34:37.236864
      ⚠ COVERS GUÁCIMA

  'SDA' search: 42 satellites
    PRAETORIAN SDA_602 (#65565) Inc=81.3024° Per=?min Alt=?-?km Epoch=2026-02-22T04:15:35.523072
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_603 (#65566) Inc=81.3023° Per=?min Alt=?-?km Epoch=2026-02-22T04:02:22.826400
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_604 (#65567) Inc=81.305° Per=?min Alt=?-?km Epoch=2026-02-21T05:57:01.882944
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_605 (#65568) Inc=81.3005° Per=?min Alt=?-?km Epoch=2026-02-22T02:48:15.734592
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_606 (#65569) Inc=81.3043° Per=?min Alt=?-?km Epoch=2026-02-22T02:27:12.514752
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_607 (#65570) Inc=81.3035° Per=?min Alt=?-?km Epoch=2026-02-21T04:03:03.830112
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_608 (#65571) Inc=81.3° Per=?min Alt=?-?km Epoch=2026-02-22T04:32:04.003872
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_609 (#65572) Inc=81.3046° Per=?min Alt=?-?km Epoch=2026-02-21T03:31:34.518720
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_610 (#65573) Inc=81.302° Per=?min Alt=?-?km Epoch=2026-02-21T03:53:13.617024
      ⚠ COVERS GUÁCIMA
    PRAETORIAN SDA_611 (#65574) Inc=81.2997° Per=?min Alt=?-?km Epoch=2026-02-22T02:59:06.684288
      ⚠ COVERS GUÁCIMA
    ... plus 32 more

╔══════════════════════════════════════════╗
║  Starlink Constellation                     ║
╚══════════════════════════════════════════╝

  Total in catalog: 9543
  Orbital shells by inclination:
       43°:  3523 sats  ⚠ COVERS
       53°:  4697 sats  ⚠ COVERS
       70°:   717 sats  ⚠ COVERS
       97°:   125 sats  ⚠ COVERS
       98°:   481 sats  ⚠ COVERS

  Starlinks that can overfly Guácima: 9543/9543

╔══════════════════════════════════════════╗
║  Other Surveillance / Radar Satellites      ║
╚══════════════════════════════════════════╝
  Copernicus Sentinel (EU SAR): 12 total, 12 cover Guácima
    SENTINEL-1A Inc=98.1815° #39634
    SENTINEL-2A Inc=98.5683° #40697
    SENTINEL-3A Inc=98.6262° #41335
    ... +9 more
  RADARSAT (Canadian SAR): 2 total, 2 cover Guácima
    RADARSAT-1 Inc=98.5507° #23710
    RADARSAT-2 Inc=98.5812° #32382
  ICEYE (Finnish SAR): 46 total, 46 cover Guácima
    ICEYE-X2 Inc=97.4518° #43800
    ICEYE-X5 Inc=97.8872° #44389
    ICEYE-X4 Inc=97.8905° #44390
    ... +43 more
  Capella Space (US SAR): 8 total, 8 cover Guácima
    CAPELLA-11 (ACADIA-1) Inc=53.0091° #57693
    CAPELLA-14 (ACADIA-4) Inc=45.6033° #59444
    CAPELLA-13 (ACADIA-3) Inc=53.0045° #60419
    ... +5 more
  SAR keyword search: 21 total, 21 cover Guácima
    SARA Inc=98.1119° #21578
    TERRASAR-X Inc=97.4461° #31698
    SARAL Inc=98.5544° #39086
    ... +18 more

  OneWeb constellation:
    Total: 651, covering Guácima: 651

╔══════════════════════════════════════════╗
║  Wireless Network Environment               ║
╚══════════════════════════════════════════╝
 
Interface name : Wi-Fi 
There are 2 networks currently visible. 

SSID 1 : 
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f0:09:0d:20:c2:46
         Signal             : 86%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 4 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : f6:09:0d:20:c2:4e
         Signal             : 33%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 4 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : OSLU
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f0:09:0d:20:c2:4e
         Signal             : 31%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 4 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : fe:09:0d:20:c2:46
         Signal             : 70%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 4 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54



╔══════════════════════════════════════════╗
║  Hosts File Sinkhole Check                  ║
╚══════════════════════════════════════════╝
  Active sinkhole entries: 26
    0.0.0.0 186.15.224.84
    0.0.0.0 api.kyndryl.com
    0.0.0.0 kyndryl.com
    0.0.0.0 www.kyndryl.com
    0.0.0.0 libertycr.com
    0.0.0.0 kyndryl.com
    0.0.0.0 www.kyndryl.com
    0.0.0.0 api.kyndryl.com
    0.0.0.0 cdn.kyndryl.com
    0.0.0.0 auth.kyndryl.com
    0.0.0.0 login.kyndryl.com
    0.0.0.0 sso.kyndryl.com
    0.0.0.0 cloud.kyndryl.com
    0.0.0.0 services.kyndryl.com
    0.0.0.0 portal.kyndryl.com
    0.0.0.0 gamma-international.de
    0.0.0.0 gammagroup.com
    0.0.0.0 finfisher.com
    0.0.0.0 finspy.com
    0.0.0.0 elaman.de
    0.0.0.0 acs.isp.com
    0.0.0.0 tr069.net
    0.0.0.0 186.15.236.138
    0.0.0.0 airbnb.com.co
    0.0.0.0 www.airbnb.com.co
    0.0.0.0 partytown.airbnb.com.co

╔══════════════════════════════════════════╗
║  Suspicious Process Check                   ║
╚══════════════════════════════════════════╝

ProcessName                Id Path                                                                                                                     
-----------                -- ----                                                                                                                     
ApplicationFrameHost    10732 C:\WINDOWS\system32\ApplicationFrameHost.exe                                                                             
audiodg                  3876 C:\WINDOWS\system32\AUDIODG.EXE                                                                                          
backgroundTaskHost      14308 C:\WINDOWS\system32\backgroundTaskHost.exe                                                                               
brave                   19864 C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe                                                       
Code                    19128 C:\Users\echo\AppData\Local\Programs\Microsoft VS Code\Code.exe                                                          
conhost                 19872 C:\WINDOWS\system32\conhost.exe                                                                                          
CrossDeviceResume        7852 C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\CrossDeviceResume.exe                                    
ctfmon                  11016 C:\WINDOWS\system32\ctfmon.exe                                                                                           
dasHost                  4920 C:\WINDOWS\system32\dashost.exe                                                                                          
DataExchangeHost        23808 C:\Windows\System32\DataExchangeHost.exe                                                                                 
dllhost                 21148 C:\WINDOWS\system32\DllHost.exe                                                                                          
dwm                     23504 C:\WINDOWS\system32\dwm.exe                                                                                              
esif_uf                  4720 C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_c2c5b0e17a28a48f\esif_uf.exe                           
explorer                 7564 C:\WINDOWS\Explorer.EXE                                                                                                  
FMService64              4168 C:\WINDOWS\System32\FMService64.exe                                                                                      
fontdrvhost              1268 C:\WINDOWS\system32\fontdrvhost.exe                                                                                      
igfxCUIService           2580 C:\WINDOWS\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c36cd6406677db45\igfxCUIService.exe                     
igfxEM                   7492 C:\WINDOWS\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c36cd6406677db45

========================================================================
SCAN COMPLETE — 2026-02-22 02:22:17
========================================================================